import Header from "../components/Header/Header";
import Footer from "../components/Footer/Footer";
import "./GeneralTermsPage.css";
import {Link} from "react-router-dom";

const GeneralTermsPage = () => {
    return (
        <>
            <Header/>
                <section id="general-terms-id" className="general-terms">
                    <div className="container general-terms-container">
                        <ul className="general-terms-info">
                            <li className="terms-agreement">
                                <h3 className="terms-agreement-title">Условия соглашения</h3>
                                <p className="terms-agreement-info">
                                    Перед тем, как воспользоваться услугами Интернет-магазина <Link to="/" className="general-terms-link">https://3345rpm.ru</Link>, пожалуйста, внимательно прочитайте настоящее Соглашение.
                                </p>
                            </li>
                            <li className="fundamentals">
                                <h4 className="fundamentals-title">1. Основные положения</h4>
                                <p className="fundamentals-info-items">
                                    1.1. Настоящее Соглашение заключается между Покупателем и Интернет-магазином в момент оформления заказа. Покупатель подтверждает свое согласие с условиями, установленными настоящим Соглашением, путём установления отметки (галочки) в графе «Я прочитал Условия соглашения и согласен с ними» при оформлении заказа или регистрации на Сайте.
                                </p>
                                <p className="fundamentals-info-items">
                                    1.2. Настоящие Соглашение, а также информация о товаре, представленная на Сайте, являются публичной офертой в соответствии со ст.435 и ч.2 ст.437 ГК РФ.
                                </p>
                                <p className="fundamentals-info-items">
                                    1.3. К отношениям между Покупателем и Интернет-магазином применяются положения ГК РФ о розничной купле-продаже (§ 2 глава 30), а также Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-1 и иные правовые акты, принятые в соответствии с ними.
                                </p>
                                <p className="fundamentals-info-items">
                                    1.4. Покупателем может быть любое физическое или юридическое лицо, способное принять и оплатить заказанный им товар в порядке и на условиях, установленных настоящим Соглашением.
                                </p>
                                <p className="fundamentals-info-items">
                                    1.5. Интернет-магазин оставляет за собой право вносить изменения в настоящее Соглашение.
                                </p>
                                <p className="fundamentals-info-items">
                                    1.6. Настоящее Соглашение должно рассматриваться в том виде, как оно опубликовано на Сайте и должно применяться, и толковаться в соответствии с законодательством Российской Федерации.
                                </p>
                            </li>
                            <li className="product-information">
                                <h4 className="product-information-title">2. Информация о товаре</h4>
                                <p className="product-information-items">
                                    2.1. Товар представлен на Сайте через фото и аудио-образцы, являющиеся собственностью Интернет-магазина.
                                </p>
                                <p className="product-information-items">
                                    2.2. Каждый фото и аудио-образец сопровождается текстовой информацией: номером модели, ценой и описанием товара.
                                </p>
                                <p className="product-information-items">
                                    2.3. По просьбе Покупателя менеджер Интернет-магазина обязан предоставить (по телефону, или посредством электронной почты) дополнительную информацию, необходимую и достаточную, с точки зрения Покупателя, для принятия им решения о покупке товара.
                                </p>
                                <p className="product-information-items">
                                    2.4. Указанная на Сайте цена товара может быть изменена Интернет-магазином в одностороннем порядке.
                                </p>
                                <p className="product-information-items">
                                    2.5. В случае изменения цены товара, заказанного Покупателем, менеджер Интернет-магазина сразу информирует об этом Покупателя (по телефону или посредством электронной почты) для получения подтверждения либо аннулирования заказа. При невозможности связаться с Покупателем данный заказ считается аннулированным.
                                </p>
                            </li>
                            <li className="procedure-purchase-goods">
                                <h4 className="procedure-purchase-goods-title">3. Порядок приобретения товара</h4>
                                <p className="procedure-purchase-goods-items">
                                    3.1. Покупатель вправе оформить заказ на любой товар, представленный на Сайте. Каждый товар может быть заказан в любом количестве. Заказ может быть оформлен Покупателем самостоятельно на Сайте.
                                </p>
                                <p className="procedure-purchase-goods-items">
                                    3.2. После оформления заказа через Сайт на e-mail Покупателя отправляется письмо, подтверждающее принятие заказа, с указанием наименований выбранных товаров и общей суммы заказа, являющееся неотъемлемой частью настоящего Соглашения.
                                </p>
                                <p className="procedure-purchase-goods-items">
                                    3.3. При отсутствии товара на складе менеджер Интернет-магазина обязан поставить в известность об этом Покупателя (по телефону или посредством электронной почты).
                                </p>
                                <p className="procedure-purchase-goods-items">
                                    3.4. При отсутствии товара Покупатель вправе заменить его другим товаром либо аннулировать заказ.
                                </p>
                                <p className="procedure-purchase-goods-items">
                                    3.5. Покупатель вправе отказаться от заказанного товара в любое время до его отправки Покупателю, заблаговременно поставив в известность об этом Интернет-магазин (по телефону или посредством электронной почты).
                                </p>
                            </li>
                            <li className="delivery-goods">
                                <h4 className="delivery-goods-title">4. Доставка товара</h4>
                                <p className="delivery-goods-items">
                                    4.1. Доставка товара, заказанного в Интернет-магазине, в согласованном количестве и ассортименте, осуществляется службой экспресс-доставки уполномоченной Сайтом компаниями.
                                </p>
                                <p className="delivery-goods-items">
                                    4.2. Расходы по доставке товара указаны на странице оформления заказа.
                                </p>
                                <p className="delivery-goods-items">
                                    4.3. Интернет-магазин не несет ответственность за задержки в работе службы экспресс-доставки и не может повлиять на скорость доставки почтового отправления.
                                </p>
                            </li>
                            <li className="payment-goods">
                                <h4 className="payment-goods-title">5. Оплата товара</h4>
                                <p className="payment-goods-items">
                                    5.1. Оплата товара производится в рублях через предлагаемые Покупателю на Сайте платёжные сервисы.
                                </p>
                            </li>
                            <li className="consent">
                                <h4 className="consent-title">6. Согласие на обработку персональных данных</h4>
                                <p className="consent-items">
                                    Физическое лицо, отправляя форму на веб-странице <Link to="/" className="general-terms-link">https://3345rpm.ru</Link>, (далее – Веб-сайт), обязуется принять настоящее Согласие на обработку персональных данных (далее – Согласие). Принятием Согласия является отправка формы на Веб-странице. Действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, физическое лицо дает свое согласие Веб-сайту, на обработку своих персональных данных со следующими условиями:
                                </p>
                                <p className="consent-items">
                                    6.1. Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.
                                </p>
                                <p className="consent-items">
                                    6.2. Согласие дается на обработку следующих персональных данных:
                                </p>
                                <p className="consent-items">
                                    1) Персональные данные, не являющиеся специальными или биометрическими: имя; адрес электронной почты; адреса контактных телефонов; сведения о почтовом клиенте; сведения об используемом браузере; сведения о переходах по ссылкам в электронных письмах; сведения о месторасположении; сведения об IP-адресах, с которых пользователь открывает электронное письмо.
                                </p>
                                <p className="consent-items">
                                    6.3. Персональные данные не являются общедоступными.
                                </p>
                                <p className="consent-items">
                                    6.4. Цель обработки персональных данных: осуществление информирования об изменениях в законодательстве Российской Федерации в области персональных данных, о грядущих мероприятиях, рекламных акциях, услугах и продуктах "33/45 АрПиЭм".
                                </p>
                                <p className="consent-items">
                                    6.5. В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; блокирование; удаление; уничтожение.
                                </p>
                                <p className="consent-items">
                                    6.6. Третьи лица не обрабатывают персональные данные по поручению "33/45 АрПиЭм".
                                </p>
                                <p className="consent-items">
                                    6.7. Персональные данные обрабатываются до отписки физического лица от информации путем перехода по специальной ссылке «Отписаться от рассылки» в рассылаемых письмах или в личном кабинете веб-страницы.
                                </p>
                                <p className="consent-items">
                                    6.8. Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления Оператору или его представителю по адресу местонахождения (см. преамбулу Согласия).
                                </p>
                                <p className="consent-items">
                                    6.9. В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 6.10 Федерального закона No152-ФЗ «О персональных данных» от 27.07.2006 г.
                                </p>
                                <p className="consent-items">
                                    6.11. Согласие действует все время до момента прекращения обработки персональных данных, указанных в п.6.8 и п.6.9 Согласия.
                                </p>
                            </li>
                            <li className="confidential-policy">
                                <h3 className="confidential-policy-title">Конф. политика</h3>
                                 <p className="confidential-policy-info">
                                     Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей информации, которую Интернет-магазин «3345 АрПиЭм», расположенный на доменном имени <Link to="/" className="general-terms-link">https://3345rpm.ru</Link>, может получить о Пользователе во время использования сайта Интернет-магазина, программ и продуктов Интернет-магазина.
                                 </p>
                            </li>
                            <li className="definition-terms">
                                <h4 className="definition-terms-title">1. Определение терминов</h4>
                                <p className="definition-terms-items">
                                    1.1. В настоящей Политике конфиденциальности используются следующие термины:
                                </p>
                                <p className="definition-terms-items">
                                    1.1.1. «Администрация сайта Интернет-магазина (далее – Администрация сайта) » – уполномоченные сотрудники на управления сайтом, действующие от имени «3345 АрПиЭм», которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
                                </p>
                                <p className="definition-terms-items">
                                    1.1.2. «Персональные данные» - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).
                                </p>
                                <p className="definition-terms-items">
                                    1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
                                </p>
                                <p className="definition-terms-items">
                                    1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения Оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
                                </p>
                                <p className="definition-terms-items">
                                    1.1.5. «Пользователь сайта Интернет-магазина (далее ‑ Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт интернет-магазина.
                                </p>
                                <p className="definition-terms-items">
                                    1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTPS-запросе при попытке открыть страницу соответствующего сайта.
                                </p>
                                <p className="definition-terms-items">
                                    1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
                                </p>
                            </li>
                            <li className="general-provisions">
                                <h4 className="general-provisions-title">2. Общие положения</h4>
                                <p className="general-provisions-items">
                                    2.1. Использование Пользователем сайта Интернет-магазина означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
                                </p>
                                <p className="general-provisions-items">
                                    2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта Интернет-магазина.
                                </p>
                                <p className="general-provisions-items">
                                    2.3. Настоящая Политика конфиденциальности применяется только к сайту Интернет-магазина «3345 АрПиЭм». Интернет-магазин не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте Интернет-магазина.
                                </p>
                                <p className="general-provisions-items">
                                    2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта Интернет-магазина.
                                </p>
                            </li>
                            <li className="subject-privacy-policy">
                                <h4 className="subject-privacy-policy-title">3. Предмет политики конфиденциальности</h4>
                                <p className="subject-privacy-policy-items">
                                    3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта интернет-магазина по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте интернет-магазина или при оформлении заказа для приобретения Товара.
                                </p>
                                <p className="subject-privacy-policy-items">
                                    3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте интернет-магазина «3345 АрПиЭм» в разделе Название раздела и включают в себя следующую информацию:
                                </p>
                                <p className="subject-privacy-policy-items">3.2.1. фамилию, имя, отчество Пользователя;</p>
                                <p className="subject-privacy-policy-items">3.2.2. контактный телефон Пользователя;</p>
                                <p className="subject-privacy-policy-items">3.2.3. адрес электронной почты (e-mail);</p>
                                <p className="subject-privacy-policy-items">3.2.4. адрес доставки Товара;</p>
                                <p className="subject-privacy-policy-items">3.2.5. место жительство Пользователя.</p>
                                <p className="subject-privacy-policy-items">
                                    3.3. Интернет-магазин защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы ("пиксель"):
                                </p>
                                <p className="subject-privacy-policy-items">• IP адрес;</p>
                                <p className="subject-privacy-policy-items">• информация из cookies;</p>
                                <p className="subject-privacy-policy-items">• информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);</p>
                                <p className="subject-privacy-policy-items">• время доступа;</p>
                                <p className="subject-privacy-policy-items">• адрес страницы, на которой расположен рекламный блок;</p>
                                <p className="subject-privacy-policy-items">• реферер (адрес предыдущей страницы).</p>
                                <p className="subject-privacy-policy-items">
                                    3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта Интернет-магазина, требующим авторизации.
                                </p>
                                <p className="subject-privacy-policy-items">
                                    3.3.2. Интернет-магазин осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.
                                </p>
                                <p className="subject-privacy-policy-items">
                                    3.4. Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
                                </p>
                            </li>
                            <li className="purposes-collecting-user-information">
                                <h4 className="purposes-collecting-user-information-title">4. Цели сбора персональной информации пользователя</h4>
                                <p className="purposes-collecting-user-information-items">4.1. Персональные данные Пользователя Администрация сайта интернет-магазина может использовать в целях:</p>
                                <p className="purposes-collecting-user-information-items">4.1.1. Идентификации Пользователя, зарегистрированного на сайте Интернет-магазина, для оформления заказа и (или) заключения Договора купли-продажи товара дистанционным способом с «3345 АрПиЭм».</p>
                                <p className="purposes-collecting-user-information-items">4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта интернет-магазина.</p>
                                <p className="purposes-collecting-user-information-items">4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта интернет-магазина, оказания услуг, обработка запросов и заявок от Пользователя.</p>
                                <p className="purposes-collecting-user-information-items">4.1.4. Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.</p>
                                <p className="purposes-collecting-user-information-items">4.1.5. Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.</p>
                                <p className="purposes-collecting-user-information-items">4.1.6. Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.</p>
                                <p className="purposes-collecting-user-information-items">4.1.7. Уведомления Пользователя Сайта интернет-магазина о состоянии Заказа.</p>
                                <p className="purposes-collecting-user-information-items">4.1.8. Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на получение кредитной линии Пользователем.</p>
                                <p className="purposes-collecting-user-information-items">4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем связанных с использованием Сайта интернет-магазина. 4.1.10. Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной рассылки и иных сведений от имени Интернет-магазина или от имени партнеров Интернет-магазина.</p>
                                <p className="purposes-collecting-user-information-items">4.1.11. Осуществления рекламной деятельности с согласия Пользователя.</p>
                                <p className="purposes-collecting-user-information-items">4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров Интернет-магазина с целью получения продуктов, обновлений и услуг.</p>
                            </li>
                            <li className="processing-personal-information">
                                <h4 className="processing-personal-information-title">5. Cпособы и сроки обработки персональной информации</h4>
                                <p className="processing-personal-information-items">5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.</p>
                                <p className="processing-personal-information-items">5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа Пользователя, оформленного на Сайте интернет-магазина «3345 АрПиЭм», включая доставку Товара.</p>
                                <p className="processing-personal-information-items">5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.</p>
                                <p className="processing-personal-information-items">5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.</p>
                                <p className="processing-personal-information-items">5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.</p>
                                <p className="processing-personal-information-items">5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.</p>
                            </li>
                            <li className="obligations-parties">
                                <h4 className="obligations-parties-title">6. Обязательства сторон</h4>
                                <p className="obligations-parties-items">6.1. Пользователь обязан:</p>
                                <p className="obligations-parties-items">6.1.1. Предоставить информацию о персональных данных, необходимую для пользования Сайтом интернет-магазина.</p>
                                <p className="obligations-parties-items">6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.</p>
                                <p className="obligations-parties-items">6.2. Администрация сайта обязана:</p>
                                <p className="obligations-parties-items">6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
                                <p className="obligations-parties-items">6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.</p>
                                <p className="obligations-parties-items">6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
                                <p className="obligations-parties-items">6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>
                            </li>
                            <li className="responsibility-parties">
                                <h4 className="responsibility-parties-title">7. Ответственность сторон</h4>
                                <p className="responsibility-parties-items">7.1. Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.</p>
                                <p className="responsibility-parties-items">7.2. В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная конфиденциальная информация:</p>
                                <p className="responsibility-parties-items">7.2.1. Стала публичным достоянием до её утраты или разглашения.</p>
                                <p className="responsibility-parties-items">7.2.2. Была получена от третьей стороны до момента её получения Администрацией сайта.</p>
                                <p className="responsibility-parties-items">7.2.3. Была разглашена с согласия Пользователя.</p>
                            </li>
                            <li className="dispute-resolution">
                                <h4 className="dispute-resolution-title">8. Разрешение споров</h4>
                                <p className="dispute-resolution-items">8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем сайта Интернет-магазина и Администрацией сайта, обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).</p>
                                <p className="dispute-resolution-items">8.2 .Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
                                <p className="dispute-resolution-items">8.3. При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.</p>
                                <p className="dispute-resolution-items">8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее законодательство Российской Федерации.</p>
                            </li>
                            <li className="additional-conditions">
                                <h4 className="additional-conditions-title">9. Дополнительные условия</h4>
                                <p className="additional-conditions-items">9.1. Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
                                <p className="additional-conditions-items">9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте интернет-магазина, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
                                <p className="additional-conditions-items">9.3. Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать в разделе сайта <Link to="/contacts" className="general-terms-link">https://3345rpm.ru/contact</Link>  интернет-магазина</p>
                                <p className="additional-conditions-items">9.4. Действующая Политика конфиденциальности размещена на странице по адресу <a href="#general-terms-id" className="general-terms-link">https://3345rpm.ru/general-terms</a>.</p>
                            </li>
                            <li className="update-agreement">
                                <p className="update-agreement-items">Обновлено «30» декабря 2017 г.</p>
                            </li>
                        </ul>
                    </div>
                    <div className="container general-terms-pretension-container">
                            <div className="container general-terms-pretension-base">
                                <p className="general-terms-pretension">Вопросы или претензии по работе сайта магазина, а также ваши пожелания принимаются через <Link to="#" className="pretension-link">форму обратной связи</Link>.</p>
                            </div>
                    </div>
                </section>
            <Footer/>
        </>
    )
}

export default GeneralTermsPage